# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cca9ca85bc8b08381e305c2a16bce04bf8c6a6f3cb7124ddf6bc47958a1794402d91143fc8e296376afef0158061b0f718551872cd2f53cbab18053dd031303c

test:
  secret_key_base: b1e0bb3b9bcd029ab160fcac46fac412440adc6473b01a1fac612b6881544c377aa136d5a5800f6ec0eeeb05ae5dfd87aed4083de6f56ab825e082a615eff4a4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
