# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a1c1ebf966e5208d18614efc78b377e51ba1a977d9465cbdf604c1330218246632e553b9dae0b5eab6456dd6e301f16d36d8f1548c4a2aaa8754fa188c8e3eb1

test:
  secret_key_base: 6ff62e2b11c5899f18329302df44c0d7db5bc0152f1390349a0bd02f6b24296891b665c0a0ac740009365d53a4064d92c8a763a9acbbd0eb40741d292cb4c3ae

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
